.article-describe {
  div, p, span {
    word-wrap:break-word;
    word-break:break-all;
  }
}

.complete-article {
  border: 1px solid #e8e8e8;
  padding: 0.5em;
  background: #fafafa;
  border-radius: 3px;
  //box-shadow: rgb(180,180,180) 7px 7px 23px 3px;
}