* {
  margin: 0;
  padding: 0;
  font-family:  "Cascadia Code", Code , "Microsoft YaHei UI", "宋体", serif;
}
// 好看的字体大家都要共享啊, 底下是字体地址
// https://github.com/microsoft/cascadia-code
@font-face {
  font-family: Code;
  src: url("font/Cascadia.ttf");
}
body {
  /* https://www.toptal.com/designers/subtlepatterns/page/17 */
  // background-image: url("../img/geometry.png");
  height: 100%;
}
.router {
  border: 1px solid #e8e8e8;
  background: white;
  border-radius: 3px;
  //box-shadow: 4px 4px 2px #5b5b5b;
  margin-bottom: 1.4em;
  padding: 7px;
}
.page-bottom {
  background-color: #f0f0f0;
  margin-top: 1em;
}

.ant-back-top {
  bottom: 100px;
}
.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 20px;
  background-color: #000;
  color: white;
  text-align: center;
  font-size: 20px;
}