// TODO 这个less文件并不好, 将在以后删除

.thime-item {
  +.thime-item{
    margin-left: 0.3em;
  }
}

.card-label {
  margin-top: 1em;
  margin-bottom: 1em;
}

.complete-article {
  border: 1px solid #e8e8e8;
  padding: 0.5em;
  background: white;
  border-radius: 3px;
  box-shadow: rgb(180,180,180) 7px 7px 23px 3px;
}
.article-list {
  border: 1px solid #e8e8e8;
  background: white;
  border-radius: 3px;
  //box-shadow: 4px 4px 2px #5b5b5b;
  margin-bottom: 1.4em;
}
.simple-article {
  padding-left: 10px;
}