#init {
  margin: 0;
  padding: 0;
  font-family:  "Cascadia Code", Code , "Microsoft YaHei UI", "宋体", serif;

}
// 好看的字体大家都要共享啊, 底下是字体地址
// https://github.com/microsoft/cascadia-code
@font-face {
  font-family: Code;
  src: url("./font/Cascadia.ttf");
}
body {
  /* https://www.toptal.com/designers/subtlepatterns/page/17 */
  background-image: url("../img/geometry.png");
  //background-size: 100%;
  //background-repeat: no-repeat;
  //background-attachment:fixed;
}