.thime-itme {
  +.thime-itme{
    margin-left: 0.3em;
  }
}


.card-lable {
  margin-top: 1em;
  margin-bottom: 1em;
}

.complete-article {
  border: 1px solid #e8e8e8;
  padding: 0.5em;
  background: white;
  border-radius: 3px;
}