plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.brageast.cli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 将kotlin整个打包进来有点emm
    // 就这样把, 反正能玩就行
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    manifest {
        attributes "Main-Class": "com.brageast.cli.KtmdKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}