plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.brageast.cli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
processResources {
    // 真就WDNMD??? 还得手动配置
    from('src/main/resources')
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.code.gson:gson:2.8.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    manifest {
        attributes "Main-Class": "com.brageast.cli.KtmdKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}